# Android-Bootcamp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exploreit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/revisions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tbchomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challenge/presentation/: MainActivity.kt
app/src/main/java/com/example/exploreit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/exploreit/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/exploreit/resource/: ApiHelper.kt  Resource.kt
app/src/main/java/com/example/exploreit/utils/: GlideExtensions.kt
app/src/main/java/com/example/homework10/: FilterAdapter.kt  Filters.kt  MainActivity.kt  ProductAdapter.kt  Products.kt
app/src/main/java/com/example/homework11/: AddAddressFragment.kt  Location.kt  LocationAdapter.kt  MainActivity.kt
app/src/main/java/com/example/homework12/: MainActivity.kt  Orders.kt  OrdersAdapter.kt  OrdersFragment.kt  StatusFragment.kt
app/src/main/java/com/example/homework13/: MainActivity.kt  MessageAdapter.kt  MessageItem.kt  MessageType.kt
app/src/main/java/com/example/homework16/: BaseFragment.kt  CardsAdapter.kt  Field.kt  FieldFragment.kt  FieldViewModel.kt  InformationFragment.kt  MainActivity.kt
app/src/main/java/com/example/homework4/: MainActivity.kt
app/src/main/java/com/example/homework5/: MainActivity.kt
app/src/main/java/com/example/homework6/: MainActivity.kt
app/src/main/java/com/example/homework7/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/homework8/: MainActivity.kt
app/src/main/java/com/example/homework9/: MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/homeworks/: ActiveFragment.kt  AddCardFragment.kt  ApiResponseDto.kt  ApiService.kt  AuthViewModel.kt  BaseFragment.kt  BottomSheetFragment.kt  Card.kt  CardAdapter.kt  CardType.kt  CompletedFragment.kt  DataStoreManager.kt  HomeFragment.kt  LoginFragment.kt  LoginRequestDto.kt  LoginResponseDto.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Order.kt  OrderAdapter.kt  OrderStatus.kt  OrdersPageAdapter.kt  PaymentFragment.kt  PaymentViewModel.kt  RegisterFragment.kt  RegisterRequestDTO.kt  RegisterRequestDto.kt  RegisterResponseDto.kt  RegisterViewModel.kt  RetrofitClient.kt  ReviewFragment.kt  UserPagingSource.kt  WelcomeFragment.kt
app/src/main/java/com/example/homeworks/CardItem/: Card.kt  CardAdapter.kt  CardType.kt
app/src/main/java/com/example/homeworks/Fragments/: AddCardFragment.kt  BaseFragment.kt  BottomSheetFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/homeworks/adapter/: UserAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/example/homeworks/api/: ApiService.kt  LoginRequestDto.kt  LoginResponseDto.kt  (+5 more)
app/src/main/java/com/example/revisions/: BaseFragment.kt  ChatAdapter.kt  ChatItem.kt  ChatViewModel.kt  LastMessageType.kt  MainActivity.kt  MessageFragment.kt  MoshiProvider.kt  MyApplication.kt  UserFragment.kt
app/src/main/java/com/example/shemajamebeli/: MainActivity.kt
app/src/main/java/com/example/shemajamebeli2/: MainActivity.kt
app/src/main/java/com/example/shemajamebeli3/: Cell.kt  CellState.kt  ConfigurationFragment.kt  GameFragment.kt  MainActivity.kt  MatrixAdapter.kt
app/src/main/java/com/example/tbchomework/: MainActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: badge_background.xml  bg_field.xml  bg_layer.xml  bg_status.xml  bottom_nav_background.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  button_default_background.xml  button_logout_bg.xml  button_outline.xml  button_solid.xml  color_circle.xml  custom_edittext.xml  dot_selected.xml  dot_unselected.xml  edittext_background.xml  favorite_button.xml  field_outline.xml  filter_button_selector.xml  filter_outline.xml  filter_shape.xml  ic_delete_scaled.xml  ic_favorite.xml  ic_fingerprint_scaled.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_star.xml  ic_support.xml  image_shape.xml  incomming_container.xml  keypad_button_bg.xml  location.xml  nav_item_background.xml  notification.xml  outgoing_container.xml  plane_logo.xml  reaction.xml  search_icon.xml  search_outline.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  addaddress_screen.xml  bottom_sheet_layout.xml  card_item.xml  filter_items.xml  fragment_active.xml  fragment_add_card.xml  fragment_bottom_sheet.xml  fragment_category.xml  fragment_completed.xml  fragment_configuration.xml  fragment_connections.xml  fragment_favorite.xml  fragment_field.xml  fragment_from_bottom_sheet.xml  fragment_game.xml  fragment_home.xml  fragment_image.xml  fragment_information.xml  fragment_item.xml  fragment_log_in.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_security.xml  fragment_status.xml  fragment_to_bottom_sheet.xml  fragment_tour.xml  fragment_tour_details_bottom_sheet.xml  fragment_transfer.xml  fragment_user.xml  fragment_welcome.xml  incomming_item.xml  item_card.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploreit/: ExampleUnitTest.kt
app/src/test/java/com/example/revisions/: ExampleUnitTest.kt
app/src/test/java/com/example/tbchomework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Homework1.kt  Homework2.kt
(+213 files in other folders)
