<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="289dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/anagram"
            android:layout_width="209dp"
            android:layout_height="40dp"
            android:hint="@string/enter_anagram"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="258dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="149dp"
            android:layout_height="44dp"
            android:text="@string/save"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="423dp" />

        <Button
            android:id="@+id/outputButton"
            android:layout_width="139dp"
            android:layout_height="47dp"
            android:text="@string/output"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="505dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/anagrams"
        android:layout_width="302dp"
        android:layout_height="88dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>