<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".OrdersFragment">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:src="@drawable/icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_orders"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/not_icon"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="end"
            android:src="@drawable/not_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pending"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_default_background"
            android:text="@string/pending"
            android:textColor="@color/black"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delivered"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_default_background"
            android:text="@string/delivered"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancelled"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_default_background"
            android:text="@string/cancelled"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/orderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


</androidx.appcompat.widget.LinearLayoutCompat>